; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
;only for MacOS
monitor_port = /dev/cu.SLAB_USBtoUART
;build_flags = -DCORE_DEBUG_LEVEL=5
; set frequency to 80MHz
;board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;upload_protocol = esptool
;monitor_speed = 115200
;board_build.f_cpu = 80000000L